{
  "name": "exercicio-para-casa",
  "version": "1.0.0",
  "description": "Use todo o conhecimento aprendido até o momento e crie uma API de um banco.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Mariana Cristina Dias dos Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
